# ContableAI

./: .gitignore  docker-compose.yml
backend/: .dockerignore  .editorconfig  ContableAI.slnx  Dockerfile
backend/src/ContableAI.API/: ContableAI.API.csproj  ContableAI.API.http  Dtos.cs  Program.cs  appsettings.json
backend/src/ContableAI.API/Common/: ResultExtensions.cs
backend/src/ContableAI.API/Endpoints/: AdminEndpoints.cs  AfipEndpoints.cs  AuditEndpoints.cs  AuthEndpoints.cs  ChartOfAccountsEndpoints.cs  CompanyEndpoints.cs  DashboardEndpoints.cs  JournalEntriesEndpoints.cs  PeriodEndpoints.cs  RulesEndpoints.cs  TransactionEndpoints.cs
backend/src/ContableAI.API/Extensions/: SeedExtensions.cs  ServiceExtensions.cs
backend/src/ContableAI.API/Middleware/: GlobalExceptionHandler.cs
backend/src/ContableAI.API/Properties/: launchSettings.json
backend/src/ContableAI.Application/: ContableAI.Application.csproj
backend/src/ContableAI.Application/Common/: Result.cs  ValidationBehavior.cs
backend/src/ContableAI.Application/Validators/: AuthValidators.cs  CompanyValidators.cs
backend/src/ContableAI.Infrastructure/: ContableAI.Infrastructure.csproj
backend/src/ContableAI.Infrastructure/Features/Admin/: AdminHandlers.cs
backend/src/ContableAI.Infrastructure/Features/Audit/: GetAuditLogHandler.cs
backend/src/ContableAI.Infrastructure/Features/Auth/: AuthHandlers.cs
backend/src/ContableAI.Infrastructure/Features/Companies/: CompanyHandlers.cs
backend/src/ContableAI.Infrastructure/Migrations/: 20260224222200_InitialCreate.Designer.cs  20260224222200_InitialCreate.cs  20260225184318_AddCompanyAndRulesPerCompany.Designer.cs  20260225184318_AddCompanyAndRulesPerCompany.cs  20260226155623_AddUserAndCompanyIdFK.Designer.cs  20260226155623_AddUserAndCompanyIdFK.cs  20260226162203_AddAccountStatusAndSystemAdminRole.Designer.cs  20260226162203_AddAccountStatusAndSystemAdminRole.cs  20260226185534_AddChartOfAccounts.Designer.cs  20260226185534_AddChartOfAccounts.cs  20260226185906_AddJournalEntries.Designer.cs  20260226185906_AddJournalEntries.cs  20260227143750_AddConfidenceScore.Designer.cs  20260227143750_AddConfidenceScore.cs  20260227150436_AddChequeTaxSplit.Designer.cs  20260227150436_AddChequeTaxSplit.cs  20260227181241_AddNeedsBreakdownAndDuplicate.Designer.cs  20260227181241_AddNeedsBreakdownAndDuplicate.cs  20260227192932_AddAuditLog.Designer.cs  20260227192932_AddAuditLog.cs  20260227224647_AddStudioPlan.Designer.cs  20260227224647_AddStudioPlan.cs  20260228022931_AddTransactionNotes.Designer.cs  20260228022931_AddTransactionNotes.cs  20260228033640_AddRowVersionAndPasswordResetAndClosedPeriod.Designer.cs  20260228033640_AddRowVersionAndPasswordResetAndClosedPeriod.cs  20260303195453_AddCompanyBankAccountName.Designer.cs  20260303195453_AddCompanyBankAccountName.cs  20260306190704_AddExternalIdToBankTransaction.Designer.cs  20260306190704_AddExternalIdToBankTransaction.cs  20260309120000_AddSortOrderToBankTransaction.Designer.cs  20260309120000_AddSortOrderToBankTransaction.cs  20260331014503_InitialPostgres.Designer.cs  20260331014503_InitialPostgres.cs  20260331030417_RemoveRowVersionUseXmin.Designer.cs  20260331030417_RemoveRowVersionUseXmin.cs  20260331152206_AddPerformanceIndexes.Designer.cs  20260331152206_AddPerformanceIndexes.cs  ContableAIDbContextModelSnapshot.cs
backend/src/ContableAI.Infrastructure/Options/: FrontendOptions.cs  JwtOptions.cs  SmtpOptions.cs
backend/src/ContableAI.Infrastructure/Persistence/: AuditInterceptor.cs  ContableAIDbContext.cs
backend/src/ContableAI.Infrastructure/Services/: BankParserFactory.cs  ClassificationService.cs  CsvBankParserService.cs  CurrentTenantService.cs  EmailService.cs  ExcelExportService.cs  GlobalRules.cs  JwtTokenService.cs  PdfAfipParserService.cs  PdfBankParser.cs  QuotaService.cs
(+132 files in other folders)
